# PetProject

./: build.gradle
src/main/java/com/example/personalproject/: PersonalProjectApplication.java
src/main/java/com/example/personalproject/Mapper/: TaskMapper.java
src/main/java/com/example/personalproject/business/Repository/: CommentRepository.java  TaskDetailsRepository.java  TaskRepository.java
src/main/java/com/example/personalproject/business/Service/: CommentService.java  TaskDetailsService.java  TaskService.java
src/main/java/com/example/personalproject/business/Service/impl/: CommentImpl.java  TaskDetailsImpl.java  TaskServiceImpl.java
src/main/java/com/example/personalproject/config/: CacheConfig.java  LocalDateTimeSerializer.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/example/personalproject/model/: Comment.java  CommentRequest.java  Task.java  TaskDetails.java  TaskDetailsRequest.java  TaskRequest.java
src/main/java/com/example/personalproject/model/dto/: TaskDTO.java  TaskDetailsDTO.java
src/main/java/com/example/personalproject/serializer/: TaskSerializer.java
src/main/java/com/example/personalproject/web/controller/: CommentController.java  HelloWorldController.java  TaskDetailsController.java  TasksController.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/java/com/example/personalproject/: PersonalProjectApplicationTests.java
src/test/java/com/example/personalproject/business/impl/: TaskDetailsImplTest.java  TaskServiceimpltest.java
src/test/java/com/example/personalproject/web/controller/: TaskControllerTest.java  TaskDetailsControllerTest.java  TasksControllerTest.java
